.wrap{
    background-color: #fff;
    padding:30px;
}
.wrap h3{
    line-height: 50px;
    background-color: #e9e9e9;
    text-indent: 20px;
    margin:0;
}
.formWrap{
    padding:20px;
    border:2px solid #f2f2f2;
}
.imgItem{
    display: inline-block;
    width:140px;
    height:140px;
    margin:0 20px;
}
.item{
    line-height: 40px;
}
.item p{
    display: inline-block;
}
.formWrap input{
    color:#666;
    cursor: auto;
}
.form{
    padding: 0px !important;
}
.loads{
    span{
        position: fixed !important;
    }
}
.spans{
    height:50px;
    line-height: 50px;
    label{
        
    }
    span{
        padding-left:20px;
    }
}
.btnWrap{
    button{
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}
.show_img{
    background: rgba(0,0,0,.6);
    width: 100%;
    height:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 90;
    img{
        display:block;
        margin: 0 auto;
    }
}
.close{
    width: 50px;
    height:50px;
    position: fixed;
    right: 0px;
    top: 0px;
    background: url(../../assets/img/close.png) no-repeat center;
    background-size:100% 100%;
}
