.customSelect {
  :global {
    .ant-menu-submenu-open {
          background: #3288ff !important;
          color: #ffffff !important;
      .ant-menu-submenu-arrow{
          color: #ffffff !important;
      }
     .ant-menu-submenu-active:hover,.ant-menu-submenu-title:hover{
        color:#fff !important;
        .ant-menu-submenu-arrow:before{
          background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 1)));
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))
          }
          .ant-menu-submenu-arrow:after{
        background-image: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 1)));
        background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
        background-image: -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
        background-image: -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
          }
        
    }
      .ant-menu-submenu-arrow:before{
          background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 1)));
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1))
      }
      .ant-menu-submenu-arrow:after{
    background-image: -webkit-gradient(linear, 100% 0, 0 0, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 1)));
    background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image: -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image: -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
      }
    }
    .ant-menu-submenu-open .ant-menu-submenu-active{
      background: #cddef5 !important; 
      color:#fff !important;
    }
//  .ant-menu-submenu-open 
  }
}