@f-size:18px;
@f-color:#313131;
@line-color:#e9e9e9;
@f-p-l:15px;
@f-p-t:30px;
.content{
    width: 100%;
    margin: 0 auto;
    background: #fff;
    overflow: hidden;
    margin-top:30px;
}
.label{
    display: block;
    color: @f-color;
    font-size: @f-size;
    padding-top: @f-p-t;
}
.loads{
    span{
        position: fixed !important;
    }
}
.line{
    width: 100%;
    height: 2px;
    background: @line-color;
    display: block;
    margin-top: 10px;
    padding: 0px !important;
}
.lines{
    width: 98.5%;
    height: 2px;
    background: @line-color;
    display: block;
    margin-top: 10px;
    padding: 0px !important;
    margin: 0 auto;
}
.main_top{
    width: 94%;
    margin: 0 auto;
}

.tab_text{
    text-align: center !important;
    span{
        span{
            float: left;
            margin-left: 47px;
        }
    }
}
.show_img{
    background: rgba(0,0,0,.6);
    width: 100%;
    height:100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 90;
    img{
        display:block;
        margin: 0 auto;
    }
}
.close{
    width: 50px;
    height:50px;
    position: fixed;
    right: 0px;
    top: 0px;
    background: url(../../assets/img/close.png) no-repeat center;
    background-size:100% 100%;
}
.divs_dw{
    padding-right: 0px !important;
}
.parent_dw{
    padding-left: 0px !important;
    span{
        line-height: 40px;
    }
}
.error{
    div{
        div{
            div{
                position: absolute !important;
            }
        }
    }
}

.errors>div>div>div{
    position: absolute !important;
}
