.search_content{
    width:100%;
    background-color:#fff ;
    overflow: hidden;
    border-radius:4px ;
    margin-top: 20px;
    form{
       width:94%;
       margin: 0 auto;
       margin-top: 30px;
       
    }
}


